import { FC } from "react";
import "./footer.scss";

const Footer: FC = () => {
  return (
    <footer className="footer">
      <h4>Информация об оплате</h4>
      <div className="paymentInfo">
        <h3>Наличный расчёт</h3>
        <p>
          Оплата производится наличными курьеру при доставке заказа или самовывозом из точки продаж. При оформлении заказа укажите
          сумму, с которой Вам необходима сдача.
        </p>
        <br />
        <h3>Картой</h3>
        <p>Оплата производится банковской картой курьеру при доставке заказа или при самовывозе из точки продаж.</p>
      </div>
    </footer>
  );
};

export default Footer;
